@import '../styles/_mixins.less';

.productVertical {
  margin: 0px .7rem;
  width: 160px;
  font-size: 1rem;
  text-align: center;
  cursor: pointer;
  .flexbox-shrink();
  .productTitleWrap {
    height:55px;
    overflow: hidden;
  }
  .productTitle {
    font-size: 1.2rem;
    vertical-align: middle
  }
}

.imageWrap {
  .flex;
  height: 245px;
  img {
    max-width: 100%;
    max-height: 240px;
  }
}

.productInfo {
  .flex;
  .flex-direction(column);
  .info-wrap {
    text-align: center;
  }
}
