.productPageContainer {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 1fr auto;
}

.descriptionRow {
  grid-column: 1 e('/') -1;
  font-size: 1.2rem;
}

.infoWrapper {
  font-size: 1.2rem;
}