h1 {
  font-size: 2rem;
  margin: 1.5rem 0;
}
h2 {
  font-size: 1.5rem;
  margin: 1.3rem 0;
}

h3 {
  font-size: 1.2rem;
  margin: 1rem 0;
  line-height: 1.3;
}

h4 {
  font-size: 1rem;
  margin: 1rem 0;
}

h5 {
  font-size: 0.8rem;
  margin: 1rem 0;
}
