@import "./_variables.less";
@import "./_mixins.less";
@import "./_typography.less";

//reset
* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-family: sans-serif;
  font-size: @site-font-size;
}

a {
  text-decoration: none;
}

body {
  max-width: @container-max-width;
  margin: 0 auto;
}

// wrapper
.wrapper {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: 100px 60px auto;
  justify-content: center;
  align-content: center;
  header, nav, main, footer {
    grid-column: 1 e("/") -1;
  }
}
// header
header {
  display: flex;
  flex-direction: row;
  section {
    margin-left: auto;
    .flex-row();
    & > * {
      margin-left: 1.1rem;
    }
  }
}
// Nav
nav {
  margin: 2.5rem 0;
  ul {
    list-style: none; 
    .flex-row();
    li {
      .flex-int(3)
    }
  }
}

//main
main {
  overflow: hidden;
}

//footer
footer {
  margin-top: 3.6rem;
  ul {
    .flex-row();
    margin-bottom: 3.6rem;
    li {
      .flex-int(1)
    }
  }
}